 connection.url= jdbc:mysql://localhost:3306/hello_hibernate?createDatabaseIfNotExist=true&useSSL=false
 connection.username=root
 connection.password=pristijpriborF1539249f
connection.driver_class=com.mysql.jdbc.Driver
connection.max_total=20
